import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

from seaborn import load_dataset
data = pd.read_csv("titanic_train.csv")

tips = load_dataset("tips")

sns.countplot(data['Survived'])
plt.show()

data['Sex'].value_counts().plot(kind="pie", autopct="%.2f")
plt.show()

data = data.dropna()
plt.hist(data['Age'],bins=5)
plt.show()

sns.distplot(data['Age'])
plt.show()

sns.scatterplot(tips["total_bill"], tips["tip"])
<matplotlib.axes._subplots.AxesSubplot at 0x7f90d4b3fb50>

sns.scatterplot(tips["total_bill"], tips["tip"], hue=tips["sex"])
plt.show()

sns.scatterplot(tips["total_bill"], tips["tip"], hue=tips["sex"], style=tips['smoker'])
plt.show()

sns.barplot(data['Pclass'], data['Age'])
plt.show()

sns.barplot(data['Pclass'], data['Fare'], hue = data["Sex"])
plt.show()

sns.boxplot(data['Sex'], data["Age"])
<matplotlib.axes._subplots.AxesSubplot at 0x7f90d4a636d0>

sns.boxplot(data['Sex'], data["Age"], data["Survived"])
plt.show()

sns.distplot(data[data['Survived'] == 0]['Age'], hist=False, color="blue")
sns.distplot(data[data['Survived'] == 1]['Age'], hist=False, color="orange")
plt.show()

pd.crosstab(data['Pclass'], data['Survived'])

Survived	0	1
Pclass		
1	52	106
2	3	12
3	5	5

sns.heatmap(pd.crosstab(data['Pclass'], data['Survived']))
<matplotlib.axes._subplots.AxesSubplot at 0x7f90d47b07d0>

sns.clustermap(pd.crosstab(data['Parch'], data['Survived']))
plt.show()
